@import '~nav-frontend-typografi-style/src/fontimports';
@import './navFrontendOverride.less';
@import './assets.less';

html {
    font-size: 112.5%;
}

body {
    background-color: white;
    font-family: @font-family;
    color: @navMorkGra;
}
