@import '~nav-frontend-lenker-style/src/lenker-mixins';
@import './variables';

.focusOutline() {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
}

.buttonFocus() {
    .focusOutline();
}

.buttonFocusInset() {
    outline: none;
    box-shadow: inset 0 0 0 3px @fokusFarge;
}

.iconButton() {
    .borderButton();
    line-height: 0;
    border: none;
}

.borderButton(@hideBorder: false) {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    cursor: pointer;
    &:hover {
        border-color: @c-buttonBlue;
    }
    &:focus {
        .focusOutline();
    }
}
