@import '~nav-frontend-core/less/_variabler.less';

@lightProfileColor: #c1b5d0;
@darkProfileColor: #a190b8;
@lightAdvarsel: #ffe9cc;
@darkAdvarsel: #d87f0a;

@c-buttonBlue: #0067c5;
@button-height: 46px;
