.fortsett-soknad-modal-view-wrapper {

  padding-top: 2rem;
  max-width: 600px;

  .knappe-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  };

  .knapp-wrapper {
    display: inline;
  }
}
