.arbeidstidKalender,
.omsorgstilbudKalender {
    &__mnd {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(0, 0, 0, 0.55);
        &:first-child {
            padding-top: 0;
            margin-top: 0;
            border-top: none;
        }
    }
}
