// @import '../../styles/assets.less';

.arbeidssituasjonPanel {
    margin-top: 1rem;
    display: flex;

    &__icon {
        width: 1.5rem;
        flex: 1 1 auto;
        svg * {
            width: 1.5rem;
        }
    }

    &__content {
        margin-left: 1rem;
        margin-right: 1rem;
        flex: 2 1 100%;
        &__child {
            margin-top: 1.5rem;
        }
    }

    &__button {
        flex: 1 1 auto;
    }
}
