.bostedUtlandForm {
    width: 24rem;
    @media (max-width: 799px) {
        width: 24rem;
    }
    .skjemaelement__label {
        font-weight: bold;
    }
    &__knapper {
        display: flex;
        justify-items: stretch;
        button {
            flex: 1 1 0;
            &:first-child {
                margin-right: 1rem;
            }
        }
    }
}
