.dateIntervalPicker {
    margin-bottom: 1rem;

    .helperTextButton {
        position: relative;
        left: 0.5rem;
    }

    .helperTextPanel {
        font-weight: normal;
        margin-top: 0.5rem;
    }

    &__flexContainer {
        display: flex;

        @media (max-width: 736px) {
            display: block;

            .skjemaelement:not(:first-child) {
                margin-top: 1rem;
            }
        }

        .skjemaelement {
            margin-right: 1rem;
            margin-bottom: 0;
            width: 50%;
            &:last-child {
                margin-right: 0;
            }

            @media (max-width: 736px) {
                width: 100% !important;

                .nav-datovelger__kalenderPortal {
                    top: calc(100% + 10px);
                    width: 100%;
                    text-align: center;
                    background-color: white;
                }
            }

            .nav-datovelger {
                width: 100%;

                &__inputContainer {
                    width: 100%;
                }
            }
        }
    }
}
