.modal.arbeidstidPeriodeDialog {
    min-width: 20rem;
    min-height: 30rem;
    @media (min-width: 576px) {
        max-width: 40rem;
        min-width: 41rem;
        padding: 2rem;
    }
    .radiogruppe {
        .skjemaelement {
            margin-bottom: 0.5rem !important;
        }
    }
}

.arbeidstidPeriodeEdit {
    &__tittel {
        margin-right: 4rem;
    }
}
