.step {
    &__button {
        display: block;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
    }

    &__backLink {
        display: block;
        margin-bottom: 1rem;
    }

    &__validationErrorSummary {
        margin: 1rem auto 1rem auto;
        max-width: 704px;

        @media (max-width: 768px) {
            margin: 0;
        }
    }
    &__subTitle {
        display: block;
        margin-top: 0.5rem;
        font-size: 1.25rem;
    }
}
