.arbeidstidFasteUkedagerInput {
    legend {
        .typo-element {
            font-weight: normal;
        }
    }
    .arbeidstidFasteUkedagerInput &__dag {
        &:nth-child(2n + 1) {
            background-color: #f7f7f7;
        }
        &:last-child {
            border-bottom: 1px solid #a0a0a0;
        }
        background-color: white;
        border-top: 1px solid #a0a0a0;
        padding: 0.25rem 0.5rem 0.5rem 0.5rem;

        &--utenforPeriode {
            display: none;
        }
        .arbeidstidUkerInput__uke__ukedager--liste &--utenforPeriode {
            display: none;
        }
    }
    .skjemaelement__feilmelding {
        margin-bottom: 1rem;
    }
}
