.modal.omsorgstilbudEnkeltdagDialog {
    min-width: 15rem;
    @media (min-width: 576px) {
        min-width: 24rem;
        max-width: 30rem;
        padding: 2rem;
    }
}

.omsorgstilbudEnkeltdagEdit {
    &__tittel {
        margin-right: 4rem;
    }
}
