.labelInputInfoLayout {
    display: flex;
    flex-wrap: nowrap;

    &__labelHeader,
    &__inputHeader,
    &__infoHeader {
        font-weight: bold;
        min-width: 8rem;
    }

    &__labelWrapper {
        min-width: 8rem;
        padding-top: 0.5rem;
    }
    &__inputWrapper {
        min-width: 8rem;
        legend {
            position: absolute;
        }
    }
    &__infoWrapper {
        min-width: 8rem;
        padding-top: 0.5rem;
    }
    &--narrow {
        flex-wrap: wrap;
        .labelInputInfoLayout__labelWrapper {
            min-width: 100%;
            padding-bottom: 0.5rem;
            padding-top: 0;
        }
    }
}
