@import '~nav-frontend-typografi-style/src/fontimports';
@import '~nav-datovelger/dist/datovelger/styles/datovelger.css';
@import './navFrontendOverride.less';
@import './assets.less';

body {
    background-color: white;
    font-family: @font-family;
    color: @navMorkGra;
}
