.dagerMedTidListe {
    &__dager {
        margin: 0;
        li > {
            margin: 0;
            padding: 0;
        }
    }
    &__dag {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem 0;
        li:first-child & {
            border-top: 1px solid rgba(0, 0, 0, 0.15);
        }
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        &__dato {
            margin-right: 1rem;
            flex: 1 1 8rem;
            white-space: nowrap;
            text-transform: capitalize;
        }
        &__tid {
            flex: 2 1 10rem;
        }
    }
    &__uketittel {
        margin-bottom: 0.5rem;
        margin-top: 1rem;
    }
    &__uke + &__uke {
        .omsorgsdagerListe__uketittel {
            margin-top: 1.5rem;
        }
    }
    &__tidTotalt {
        margin-bottom: 2rem;
    }
}
