.modal.omsorgstilbudPeriodeDialog {
    @media (min-width: 576px) {
        max-width: 40rem;
        padding: 2rem;
    }
    .radiogruppe {
        .skjemaelement {
            margin-bottom: 0.5rem !important;
        }
    }
}
