@import 'nav-frontend-core/less/_variabler.less';

.summarySection  {
    padding-bottom: 2rem;
    &__header {
        border-bottom: 1px solid #c6c2bf;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.125rem;
    }
    &:last-child {
        padding-bottom: 0;
    }
    ol,
    ul {
        li {
            margin: 0.5rem 0;
        }
    }
}
