.tidUkerInput {
    legend {
        .typo-element {
            font-weight: normal;
        }
    }
    &__ukeWrapper {
        @media (min-width: 1050px) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            padding-bottom: 1rem;
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
            &:not(:first-child) {
                padding-top: 1rem;
            }
        }
        @media (max-width: 1050px) {
            border-bottom: none;
            padding-bottom: none;
            &:not(:first-child) {
                padding-top: 1rem;
            }
        }
    }
    &__uke {
        &--medBakgrunn  {
            background-color: #ccc;
        }
        &__ukedager--grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        &__ukedager--liste {
            border-top: 1px solid rgba(0, 0, 0, 0.15);
            padding-top: 0.5rem;
            margin-top: 1rem;
            .timeinput > div {
                width: 100%;
            }
        }
        &--wide {
            .skjemagruppe__legend {
                min-width: 10rem;
                text-align: left;
                display: block;
            }
        }
    }
    .formikTimeInput--horizontal {
        flex-wrap: wrap;
    }

    &__dag {
        &--utenforPeriode {
            visibility: hidden;
        }

        @media (max-width: 1050px) {
            padding: 0.25rem 0;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 1051px) {
            &__label {
                &__dagnavn {
                    display: block;
                    font-size: 0.8rem;
                }
            }
        }
        &__label {
            text-transform: capitalize;
            font-weight: normal;
            &__dagnavn:after {
                content: ' ';
            }
        }
        &__utenforPeriodeTekst {
            margin-top: 0.75rem;
            font-size: 0.9rem;
        }
        &__utenforPeriodeIkon {
            text-align: center;
            padding-top: 1rem;
            width: 4rem;
            line-height: 1rem;
            font-size: 2rem;
        }
        .tidUkerInput__uke__ukedager--liste &--utenforPeriode {
            display: none;
        }
    }

    .skjemaelement__feilmelding {
        margin-bottom: 1rem;
    }
}
