.arbeidstidUkerInput {
    &__ukeWrapper {
        @media (min-width: 1050px) {
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
            &:not(:first-child) {
                padding-top: 1rem;
            }
        }
        @media (max-width: 1050px) {
            border-bottom: none;
            padding-bottom: none;
            &:not(:first-child) {
                padding-top: 1rem;
            }
        }
        margin-bottom: 1rem;
        &--expandable {
            margin-bottom: 0;
            @media (min-width: 1050px) {
                &:not(:first-child) {
                    padding-top: 0.5rem;
                }
            }
        }
    }
}
