@import '../../../../node_modules/nav-frontend-core/less/_variabler.less';

.skjema__feilomrade--harFeil {
    margin-bottom: 2rem;
}

.radioPanelGruppe {
    .skjema__legend {
        font-weight: bold;
        width: 98%;

        .helperTextButton {
            position: relative;
            left: 0.5rem;
        }

        .helperTextPanel {
            font-weight: normal;
            margin-top: 0.5rem;
        }
    }

    &--singleColumn {
        .radioPanelWrapper {
            width: 100% !important;
            padding-right: 0 !important;
            min-width: 100% !important;
            flex-basis: 100% !important;
        }
    }

    .radioPanelGroup__expandedContent {
        padding: 1.5rem 0 1.5rem 1.5rem;
    }

    .radioPanelGroup--responsive {
        display: flex;
        flex-wrap: wrap;
        &.radioPanelGroup--radio {
            margin-bottom: -1rem; /* Counter bottom-margin on radios */
        }

        .radioPanelWrapper {
            margin-bottom: 0.5rem;
            &:last-child {
                margin-bottom: 0;
            }
            padding-right: 1rem;

            .radioPanel {
                &__label {
                    flex-grow: 1;
                    flex-shrink: 0;
                }
            }
        }

        @media screen and (max-width: 576px) {
            display: block;
        }

        @media screen and (min-width: 577px) and (max-width: @screen-tablet) {
            .radioPanelWrapper {
                flex-basis: 50%;
                width: 50%;
                &:nth-child(2n) {
                    padding-right: 0;
                }
                &--radio {
                    flex-basis: 0;
                    width: auto;
                }
            }
        }

        @media screen and (min-width: (1 + @screen-tablet)) {
            .radioPanelWrapper {
                flex-basis: 50%;
                width: 50%;
                &:nth-child(2n) {
                    padding-right: 0;
                }
                &--radio {
                    flex-basis: 0;
                    width: auto;
                }
            }
            .radioPanelGroup__expandedContent {
                padding: 1.5rem 0 1.5rem 3rem;
            }
        }
    }
}
