@import '../../../../node_modules/nav-frontend-core/less/_variabler.less';

.skjema__feilomrade--harFeil {
    margin-bottom: 2rem;
}

.checkboxPanelGroup {
    .skjema__legend {
        font-weight: bold;
        width: 98%;

        .helperTextButton {
            position: relative;
            left: 0.5rem;
        }

        .helperTextPanel {
            font-weight: normal;
            margin-top: 0.5rem;
        }
    }
    &--singleColumn {
        .checkboxPanelWrapper {
            flex-basis: 100%;
            min-width: 100%;
            padding: 0 !important;
        }
    }

    .checkboxPanelGroup__expandedContent {
        padding: 1.5rem 0 1.5rem 1.5rem;
    }

    .checkboxPanelGroup--responsive {
        display: flex;
        flex-wrap: wrap;

        .checkboxPanelWrapper {
            margin-bottom: 0.5rem;
            &:last-child {
                margin-bottom: 0;
            }
            padding-right: 1rem;
            .checkboksPanel {
                &__label {
                    flex-grow: 1;
                    flex-shrink: 0;
                }
            }
        }

        @media screen and (max-width: 576px) {
            display: block;
        }

        @media screen and (min-width: 577px) and (max-width: @screen-tablet) {
            .checkboxPanelWrapper {
                flex-basis: 50%;
                width: 50%;
                &:nth-child(2n) {
                    padding-right: 0;
                }
            }
        }

        @media screen and (min-width: (1 + @screen-tablet)) {
            .checkboxPanelWrapper {
                flex-basis: 50%;
                width: 50%;
                &:nth-child(2n) {
                    padding-right: 0;
                }
            }
            .checkboxPanelGroup__expandedContent {
                padding: 1.5rem 0 1.5rem 3rem;
            }
        }
    }
}
