.arbeidsgiverUtskrift {
    &__frist {
        background-color: transparent;
        p {
            margin-top: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    ul li  {
        margin-bottom: 1rem;
    }
    @media print {
        padding: 0;
        border: none;
    }
}

.print--pageBreakBefore {
    page-break-before: always;
}
