.confirmationPage {
    margin: 4rem auto 4rem;

    &__centeredContent {
        text-align: center;
    }
}

ul.checklist {
    margin: 1.5rem 0;
    padding: 0 0 0 1.5rem;
    li {
        list-style: none;
        margin-bottom: 1rem;
        padding-left: 1.5rem;
        margin-bottom: 1.5rem;
        &:before {
            content: '';
            display: block;
            width: 2rem;
            height: 2rem;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTYgMEM3LjE3NiAwIDAgNy4xNzYgMCAxNnM3LjE3NiAxNiAxNiAxNmM4LjgyMiAwIDE2LTcuMTc2IDE2LTE2UzI0LjgyMiAwIDE2IDB6IiBmaWxsPSIjNjY5REI0Ii8+PHBhdGggZD0iTTExLjMzMyAyNmExLjMzMyAxLjMzMyAwIDAgMSAwLTIuNjY3aDMuMzMzVjE0aC0yYTEuMzMzIDEuMzMzIDAgMSAxIDAtMi42NjdIMTZjLjczNiAwIDEuMzMzLjU5NyAxLjMzMyAxLjMzNHYxMC42NjZoMy4zMzRhMS4zMzMgMS4zMzMgMCAwIDEgMCAyLjY2N2gtOS4zMzR6TTE2IDQuNjY3YTIgMiAwIDEgMS0uMDAxIDMuOTk5IDIgMiAwIDAgMSAuMDAxLTR6IiBmaWxsPSIjRkZGIi8+PC9nPjwvc3ZnPg==');
            background-size: 1.5rem;
            background-repeat: no-repeat;
            position: absolute;
            margin-left: -2.5rem;
        }
    }
}
