.speechBubble {
  position: relative;
  border-radius: 4px;
  padding: 1rem;
  background-color: white;

  &__strongText {
    font-weight: bold;
  }

  &__triangle {
    width: 0;
    position: absolute;
    bottom: -36px;
    left: 176px;
    height: 0;
    border-top: 18px solid white;
    border-bottom: 18px solid transparent;
    border-left: 18px solid transparent;
    z-index: 1;
  }
}
