@import '../../../../node_modules/nav-frontend-core/less/core.less';
@import '../../../../node_modules/nav-frontend-skjema-style/src/input.less';
@import '../../../../node_modules/nav-frontend-skjema-style/src/validering.less';

.mixin-transition(@varighet: 150ms, @type: all) {
    transition: @type @varighet cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.timeInput {
    .skjemaelement__label {
        font-weight: bold;
    }
    &__contentWrapper {
        display: flex;
    }
    &__hours,
    &__minutes {
        .skjemaelement__input();
        width: 4rem;
        margin-bottom: 0.5rem;
    }
    &__inputWrapper {
        display: flex;
        align-items: baseline;
        margin-right: 1rem;
    }
    &__label {
        padding-left: 0.5rem;
        order: 2;
    }
    &__input {
        order: 1;
    }
}
