html {
    font-size: 112.5%;
}

.infoMessageContent {
    p:first-child {
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.screenOnly {
    @media print {
        display: none;
    }
}

@media screen and (max-width: 590px) {
    .step__backLink {
        margin-bottom: 0;
    }
    .stegindikator {
        display: none;
    }
}

.calendarDialog {
    width: 100%;
    max-width: 45rem;
    .dialogFormWrapper {
        width: 100%;
    }
}

.m-caps {
    text-transform: capitalize;
}
