@import '../../../../node_modules/nav-frontend-core/less/core.less';

.tilsynsuke {
    display: flex;
    align-items: stretch;
    > * {
        border: 1px dotted @navGra40;
        border-radius: 0.25rem;
        min-width: 7.25rem;
        flex: 1;
        margin: 0 0.25rem;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    @media (min-width: 601px) and (max-width: 736px) {
        flex-wrap: wrap;
        justify-content: left;
        > * {
            margin: 0.25rem;
            &:nth-child(4) {
                margin-left: 0;
            }
            min-width: 31%;
            max-width: 31%;
        }
    }
    @media (max-width: 600px) {
        flex-wrap: wrap;
        align-items: flex-start;
        > * {
            margin: 0.25rem;
            &:nth-child(2n-1) {
                margin-left: 0;
            }
            min-width: 48%;
            max-width: 48%;
        }
    }
}
