.modal.tidEnkeltdagDialog {
    @media (min-width: 576px) {
        min-width: 22rem;
        padding: 2rem;
    }
    .m-caps {
        text-transform: capitalize;
    }
}

.tidEnkeltdagForm {
    &__gjentagelseOptions {
        > .skjemaelement {
            margin-bottom: 0.5rem;
        }
    }
}
