@import './../../../common/styles/variables.less';
@mobile-breakpoint: 576px;
// Workaround for alignment bug in nav-frontend-knapper
.knapp--hoved {
    transform: translateY(0);
}

.knapperad {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    .knapperad__knapp + .knapperad__knapp {
        padding-left: 1rem;
    }
    &--left {
        justify-content: left;
    }
    &--stretch {
        display: flex;
        justify-items: stretch;
        .knapperad__knapp {
            flex: 1 1 0;
            button {
                width: 100%;
            }
            &:first-child {
                margin-right: 1rem;
            }
        }
    }
    &--mobile-50-50 {
        @media (max-width: @mobile-breakpoint) {
            .knapperad__knapp + .knapperad__knapp {
                padding: 0;
            }
            .knapperad__knapp {
                padding: 0;
                width: 50%;
                &:first-child {
                    padding-right: 0.25rem;
                }
                &:last-child {
                    padding-left: 0.25rem;
                }
                > .knapp {
                    height: 100%;
                    white-space: normal;
                    width: 100%;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }
    }
}
