.gradert-arbeidsforhold {
    .input--timer {
        max-width: 4rem;
    }
    .timerEllerProsent {
        .nav_frontend_skjemaelement_input {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .skjemaelement__input {
                order: 1;
                display: inline-block;
            }
            .skjemaelement__label {
                order: 2;
                padding-left: 0.75rem;
                font-weight: normal;
                display: inline-block;
                margin: 0;
            }
            div[role='alert'] {
                order: 3;
                display: block;
                width: 100%;
                min-width: 100%;
            }
        }
    }
}
