const arbeidstidMessages = {
    nb: {
        // 'arbeidstid.validation.hoursAreInvalid': 'Antall timer {dag} er ikke et gyldig tall.',
        // 'arbeidstid.validation.minutesAreInvalid': 'Antall minutter {dag} er ikke et gyldig tall.',
        // 'arbeidstid.validation.tooManyHours': 'Antall timer {dag} er for høyt. Maks antall timer er {maksTimer}.',
        // 'arbeidstid.validation.tooManyMinutes': 'Antall minutter {dag} er for høyt. Maks antall minutter er 59.',
        // 'arbeidstid.validation.durationIsTooLong':
        //     'Antall timer og minutter {dag} er for høyt. Tiden kan ikke være mer enn 24.',
        // 'arbeidstid.validation.durationIsTooShort':
        //     'Antall timer og minutter {dag} er for lavt. Tiden må være minst ett minutt.',
        // 'arbeidstid.form.tittel': 'Arbeidstimer i {måned} - {arbeidsstedNavn}',
        // 'arbeidstid.ukeForm.tittel': 'Uke {uke}, {år}',
        // 'arbeidstid.form.intro.1':
        //     'Endre antall timer og minutter du skal jobbe. Du skal bare fylle ut den tiden du vet med sikkerhet. Du trenger ikke fylle ut noe de dagene du ikke skal jobbe.',
        // 'arbeidstid.form.intro_fortid.1':
        //     'Legg inn endringene du ønsker å gjøre i arbeidstimene dine. Det er bare dager du har søkt om som er tilgjengelige for endring.',
        // 'arbeidstid.svar.ja': 'Ja',
        // 'arbeidstid.svar.nei': 'Nei',
        // 'arbeidstid.timerPerDag.timerOgMinutter': '{hours}t {minutes}m',
        // 'arbeidstid.timerPerDag.timer': '{hours}t',
        // 'arbeidstid.timerPerDag.minutter': '{minutes}m',
        // 'arbeidstid.addLabel': 'Endre arbeidstimer {periode} - {arbeidsstedNavn}',
        // 'arbeidstid.deleteLabel': 'Fjern alle timer',
        // 'arbeidstid.editLabel': 'Endre arbeidstimer {periode}',
        // 'arbeidstid.modalTitle': 'Arbeidstimer i {periode} - {arbeidsstedNavn}',
        'arbeidstid.ukeOgÅr': '{ukeOgÅr}',
        'arbeidstid.iPeriodePanel.info': '{dager, plural, one {# dag} other {# dager}} med jobb registrert.',
        'arbeidstid.iPeriodePanel.info.ingenDager': 'Ingen dager med jobb registrert.',
        'arbeidstidEnkeltdagForm.tid.spm': 'Hvor mye {skalEllerHarJobbet} {hvor} {når}',
        'arbeidstidEnkeltdagForm.som.ANSATT': 'hos {navn}',
        'arbeidstidEnkeltdagForm.som.FRILANSER': 'som frilanser',
        'arbeidstidEnkeltdagForm.som.SELVSTENDIG': 'som selvstendig næringsdrivende',
        'arbeidstidEnkeltdagForm.skalJobbe': 'skal du jobbe',
        'arbeidstidEnkeltdagForm.jobbet': 'jobbet du',
        'arbeidstidEnkeltdagForm.gjelderFlereDager.label': 'Gjelder flere dager',
        'arbeidstidEnkeltdagForm.gjentagelse.helUke': 'Alle hverdager i uke {ukeNavn}.',
        'arbeidstidEnkeltdagForm.gjentagelse.delerAvUke': 'Hverdager i uke {ukeNavn}.',
        'arbeidstidEnkeltdagForm.gjentagelse.helMåned': 'Alle hverdager i {månedNavn}.',
        'arbeidstidEnkeltdagForm.gjentagelse.delAvMåned': 'Hverdager i {månedNavn}.',
        'arbeidstidEnkeltdagForm.gjentagelse.dagerFremover': 'Hver {dagNavn} fra og med {fra}.',
        'arbeidstidEnkeltdagForm.gjentagelse.periode': '({fra} - {til})',
        'arbeidstidEnkeltdagForm.stoppGjentagelse.label': 'Velg en annen til og med dato',
        'arbeidstidEnkeltdagForm.stopDato.label': 'Velg til og med dato',
        'arbeidstidEnkeltdagForm.validation.gjentagelse.noValue':
            'Du må velge hvilke flere dager arbeidstiden skal gjelde, eller velge bort valget om at det gjelder flere dager.',
        'arbeidstidEnkeltdagForm.validation.stopDato.dateHasNoValue': 'Du må fylle ut til og med dato.',
        'arbeidstidEnkeltdagForm.validation.stopDato.dateHasInvalidFormat':
            'Du må oppgi til og med dato i et gyldig datoformat. Gyldig format er dd.mm.åååå.',
        'arbeidstidEnkeltdagForm.validation.stopDato.dateIsBeforeMin':
            'Du kan ikke sette til og med dato til før fra-datoen.',
        'arbeidstidEnkeltdagForm.validation.stopDato.dateIsNotWeekday':
            'Til og med datoen må være en lørdag eller søndag. Skriv inn eller velg dato fra kalenderen.',
        'arbeidstidEnkeltdagForm.validation.stopDato.dateIsAfterMax':
            'Til og med dato kan ikke være etter perioden du søker for.',

        'registrerArbeidstidPeriode.registrerJobbKnapp.label': 'Registrer jobb for periode',
        // 'arbeidsforhold.part.jobber': 'jobber',
        // 'arbeidsforhold.part.jobbet': 'jobbet',
        // 'arbeidsforhold.part.skalJobbe': 'skal jobbe',
        // 'arbeidsforhold.part.hosArbeidsgiver': 'hos {navn}',
        // 'arbeidsforhold.part.som.ANSATT': 'hos {navn}',
        // 'arbeidsforhold.part.som.FRILANSER': 'som frilanser',
        // 'arbeidsforhold.part.som.SELVSTENDIG': 'som selvstendig næringsdrivende',
        'arbeidstidVariert.periode.tittel': 'Du kan registrere jobb som',
        'arbeidstidVariert.periode.info.1': 'prosent for én eller flere perioder',
        'arbeidstidVariert.periode.info.2': 'timer per uke i én eller flere perioder',
        'arbeidstidVariert.periode.info.3': 'timer for enkeltdager ved å velge dag i aktuell måned',
        'arbeidstidVariert.kortPeriode.tittel': 'Hvor mye skal du jobbe?',
        'arbeidstidVariert.kortPeriode.info': 'Legg inn timer for enkeltdager ved å velge dag i aktuell måned.',
        'arbeidstidVariert.månedsliste.tittel': 'Registrert jobb',
        'arbeidstidPeriodeDialog.contentLabel': 'Registrer jobb for en periode',
        'arbeidstidPeriodeForm.tittel': 'Periode med jobb - {arbeidsstedNavn}',
        'arbeidstidPeriodeForm.submitButtonLabel': 'Ok',
        'arbeidstidPeriodeForm.cancelButtonLabel': 'Avbryt',
        'arbeidstidPeriodeForm.fraOgMed.label': 'Fra og med',
        'arbeidstidPeriodeForm.tilOgMed.label': 'Til og med',
        'arbeidstidPeriodeForm.tidFasteDagerEllerProsent.label': 'Hvordan vil du oppgi hvor mye {skalEllerHarJobbet}?',
        'arbeidstidPeriodeForm.tidFasteDagerEllerProsent.prosent': 'I prosent',
        'arbeidstidPeriodeForm.tidFasteDagerEllerProsent.timer': 'I timer',
        'arbeidstidPeriodeForm.prosent.label': 'Hvor mange prosent av din normale arbeidstid {skalEllerHarJobbet} du?',
        'arbeidstidPeriodeForm.tidFasteDager.label': 'Oppgi hvor mye du {skalEllerHarJobbet}:',
    },
};

export default arbeidstidMessages;
