.backLink {
    display: inline;
    cursor: pointer;

    &__chevron {
        color: #0067c5;
    }

    &__link {
        position: relative;
        left: 4px;
        top: 1px;
        text-decoration: none;
    }
}
