.nav_frontend_skjemaelement_input {
    .skjemaelement__label {
        font-weight: bold;
    }
    &.input--label-right {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-items: flex-start;
        .skjemaelement__input {
            order: 1;
            margin-right: 0.5rem;
        }
        .skjemaelement__label {
            order: 2;
            font-weight: normal;
        }
        [role='alert'] {
            order: 3;
            flex-basis: 100%;
        }
    }
}
