.tidIOmsorgstilbud {
    display: flex;
    align-items: center;
    &__tid {
        display: inline-block;
        position: relative;
    }
}

.m-caps {
    text-transform: capitalize;
}

.omsorgstilbudDialog {
    width: 100%;
    max-width: 45rem;
    .dialogFormWrapper {
        width: 100%;
    }
}

.omsorgstilbudInfoDialogWrapper {
    .panel {
        border: none;
        padding: 0;
    }
}
