.frilansoppdragListe {
    &__label {
        display: block;
        margin-bottom: 0.125rem;
    }

    @media (min-width: 600px) {
        &__label {
            display: flex;
        }
        &__navn {
            flex: 2 1 0;
            display: block;
            margin-bottom: 0;
        }
        &__dato {
            padding-right: 1rem;
        }
    }
}
