@import '../../../../node_modules/@navikt/sif-common-core/lib/styles/assets.less';

.formSection {
    &__title {
        display: flex;
        width: 100%;
        justify-items: stretch;
    }
    &__titleIcon {
        margin-right: 0.5rem;
        width: 1.5rem;
        svg * {
            fill: @navMorkGra;
            width: 1.5rem;
        }
    }
    &__content {
        margin-top: 1rem;
        &--indent {
            margin-left: 2.5rem;
        }
    }
}
.arbeidsforhold {
    .formSection__title {
        font-size: 1.125rem;
        // border-bottom: 1px solid #c6c2bf;
    }
}
