.summaryLabelValue {
    margin: 0 0 0.75rem 0;
}

.utenlandsoppholdSummaryItem {
    display: flex;
    flex-wrap: wrap;
    &__dates {
        padding-right: 1rem;
        &::after {
            content: ':';
        }
    }
    &__details {
        width: 100%;
        padding: 0.25rem 0;
    }
    &--no-details {
        .utenlandsoppholdSummaryItem__dates:after {
            content: '';
        }
    }
}
