/** Temp overrides */
.calendarGrid {
    &__day {
        background-color: rgba(255, 255, 255, 0.75);
        margin: 0.125rem;
        &--outsideMonth {
            background-color: transparent;
        }
    }
}

.ekspanderbartPanel--omsorgstilbud > button {
    padding: 0.5rem 1rem;
}

.omsorgstilbud__enkeltdager {
    list-style: none;
    padding: 0;
    margin: 0;
    &__dag {
        margin: 0.5rem 0;
        display: flex;
        padding-bottom: 0.25rem;
        border-bottom: 1px solid #c9c9c9;
    }
    &__dato {
        flex: 1 1 12rem;
        white-space: nowrap;
    }
    &__tid {
        flex: 2 1 100%;
        margin-top: -0.125rem;
        margin-bottom: 0.125rem;
    }
}
.omsorgstilbudForm {
    .timeInput__inputWrapper {
        max-width: 3rem;
    }
    .omsorgstilbud__uketittel {
        font-size: 1rem;
    }
    .timeInput .timeInput__contentWrapper {
        padding-bottom: 1.5rem;
    }
    &--inlineForm {
        .panel {
            padding: 1rem;
        }
    }
    &--inlineForm- {
        /** Mer kompakt */
        .panel {
            background-color: transparent;
            padding: 0;
        }
        .omsorgstilbudForm__dag {
            background-color: #f1f2f2;
            padding: 1rem;
            padding-bottom: 0.5rem;
            margin: 0;
            @media (max-width: 1050px) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            }
        }
        .omsorgstilbudForm__uke {
            margin-bottom: 2rem;
        }
        .omsorgstilbudForm__uke__ukedager--liste {
            padding-top: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        }
        .omsorgstilbudForm__uke__ukedager--grid {
            margin-top: 0.5rem;
        }
    }
}
